[Project]
Assembler=masm
Type=Console App
Description=polinomio
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=polinomio.Asm
2=polinomio.Inc
[MakeFiles]
0=polinomio.rap
1=polinomio.rc
2=polinomio.asm
3=polinomio.obj
4=polinomio.res
5=polinomio.exe
6=polinomio.def
7=polinomio.dll
8=polinomio.txt
9=polinomio.lib
10=polinomio.mak
11=polinomio.hla
12=polinomio.com
13=polinomio.ocx
14=polinomio.idl
15=polinomio.tlb
16=polinomio.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=19
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Collapse]
1=
[Size]
1=0,0,0,0,522
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
