[Project]
Assembler=masm
Type=Console App
Description=Minuscula-mayusc
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Minuscula-mayusc.Asm
2=Minuscula-mayusc.Inc
[MakeFiles]
0=Minuscula-mayusc.rap
1=Minuscula-mayusc.rc
2=Minuscula-mayusc.asm
3=Minuscula-mayusc.obj
4=Minuscula-mayusc.res
5=Minuscula-mayusc.exe
6=Minuscula-mayusc.def
7=Minuscula-mayusc.dll
8=Minuscula-mayusc.txt
9=Minuscula-mayusc.lib
10=Minuscula-mayusc.mak
11=Minuscula-mayusc.hla
12=Minuscula-mayusc.com
13=Minuscula-mayusc.ocx
14=Minuscula-mayusc.idl
15=Minuscula-mayusc.tlb
16=Minuscula-mayusc.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=51
MilestoneOnDateTimeSec=28
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,114
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
