[Project]
Assembler=masm
Type=Console App
Description=dibuja cuadrado
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=dibuja cuadrado.Asm
2=dibuja cuadrado.Inc
[MakeFiles]
0=dibuja cuadrado.rap
1=dibuja cuadrado.rc
2=dibuja cuadrado.asm
3=dibuja cuadrado.obj
4=dibuja cuadrado.res
5=dibuja cuadrado.exe
6=dibuja cuadrado.def
7=dibuja cuadrado.dll
8=dibuja cuadrado.txt
9=dibuja cuadrado.lib
10=dibuja cuadrado.mak
11=dibuja cuadrado.hla
12=dibuja cuadrado.com
13=dibuja cuadrado.ocx
14=dibuja cuadrado.idl
15=dibuja cuadrado.tlb
16=dibuja cuadrado.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=6
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=3
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,93
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
