[Project]
Assembler=masm
Type=Console App
Description=cribaArastotenes
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=cribaArastotenes.Asm
2=cribaArastotenes.Inc
[MakeFiles]
0=cribaArastotenes.rap
1=cribaArastotenes.rc
2=cribaArastotenes.asm
3=cribaArastotenes.obj
4=cribaArastotenes.res
5=cribaArastotenes.exe
6=cribaArastotenes.def
7=cribaArastotenes.dll
8=cribaArastotenes.txt
9=cribaArastotenes.lib
10=cribaArastotenes.mak
11=cribaArastotenes.hla
12=cribaArastotenes.com
13=cribaArastotenes.ocx
14=cribaArastotenes.idl
15=cribaArastotenes.tlb
16=cribaArastotenes.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=20
MilestoneOnDateTimeSec=1
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,160
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
