[Project]
Assembler=masm
Type=Console App
Description=NumeroFeliz
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=NumeroFeliz.Asm
2=NumeroFeliz.Inc
[MakeFiles]
0=NumeroFeliz.rap
1=NumeroFeliz.rc
2=NumeroFeliz.asm
3=NumeroFeliz.obj
4=NumeroFeliz.res
5=NumeroFeliz.exe
6=NumeroFeliz.def
7=NumeroFeliz.dll
8=NumeroFeliz.txt
9=NumeroFeliz.lib
10=NumeroFeliz.mak
11=NumeroFeliz.hla
12=NumeroFeliz.com
13=NumeroFeliz.ocx
14=NumeroFeliz.idl
15=NumeroFeliz.tlb
16=NumeroFeliz.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=20
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,514
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
